-- Retrieve users who have not verified their email within a certain time period
SELECT u.*
FROM Users u
JOIN Tokens t ON u.user_id = t.user_id
WHERE t.token_type = 'email_verification'
AND t.expires_at < NOW()
AND u.is_verified = FALSE;

-- Retrieve the count of users with verified and unverified emails
SELECT 
    CASE WHEN e.is_verified THEN 'Verified' ELSE 'Unverified' END AS email_status,
    COUNT(*) AS count
FROM Users u
JOIN Emails e ON u.user_id = e.user_id
GROUP BY email_status;
