-- Retrieve all users
SELECT * FROM Users;

-- Retrieve all profiles with user information
SELECT p.*, u.username, u.email
FROM Profiles p
JOIN Users u ON p.user_id = u.user_id;

-- Retrieve all tokens for email verification
SELECT * FROM Tokens
WHERE token_type = 'email_verification';

-- Retrieve users who have verified emails
SELECT u.*
FROM Users u
JOIN Emails e ON u.user_id = e.user_id
WHERE e.is_verified = TRUE;

-- Retrieve profiles along with their associated email addresses
SELECT p.*, e.email_address
FROM Profiles p
JOIN Emails e ON p.user_id = e.user_id;
