-- Insert sample data into Users
INSERT INTO Users (username, email, password_hash, is_active, is_verified)
VALUES 
('user1', 'user1@example.com', 'hashed_password1', TRUE, FALSE),
('user2', 'user2@example.com', 'hashed_password2', TRUE, TRUE),
('user3', 'user3@example.com', 'hashed_password3', TRUE, FALSE),
('user4', 'user4@example.com', 'hashed_password4', TRUE, TRUE),
('user5', 'user5@example.com', 'hashed_password5', TRUE, FALSE);

-- Insert sample data into Profiles
INSERT INTO Profiles (user_id, first_name, last_name, birthdate, bio)
VALUES 
(1, 'John', 'Doe', '1990-01-01', 'Bio of John Doe'),
(2, 'Jane', 'Smith', '1992-02-02', 'Bio of Jane Smith'),
(3, 'Alice', 'Brown', '1994-03-03', 'Bio of Alice Brown'),
(4, 'Bob', 'Davis', '1996-04-04', 'Bio of Bob Davis'),
(5, 'Charlie', 'Miller', '1998-05-05', 'Bio of Charlie Miller');

-- Insert sample data into Tokens
INSERT INTO Tokens (user_id, token, token_type, expires_at)
VALUES 
(1, 'token1', 'email_verification', '2024-12-31 23:59:59'),
(2, 'token2', 'password_reset', '2024-12-31 23:59:59'),
(3, 'token3', 'email_verification', '2024-12-31 23:59:59'),
(4, 'token4', 'password_reset', '2024-12-31 23:59:59'),
(5, 'token5', 'email_verification', '2024-12-31 23:59:59');

-- Insert sample data into PasswordResets
INSERT INTO PasswordResets (user_id, reset_token, expires_at)
VALUES 
(1, 'reset_token1', '2024-12-31 23:59:59'),
(2, 'reset_token2', '2024-12-31 23:59:59'),
(3, 'reset_token3', '2024-12-31 23:59:59'),
(4, 'reset_token4', '2024-12-31 23:59:59'),
(5, 'reset_token5', '2024-12-31 23:59:59');

-- Insert sample data into Emails
INSERT INTO Emails (user_id, email_address, is_verified)
VALUES 
(1, 'john.doe@example.com', TRUE),
(2, 'jane.smith@example.com', TRUE),
(3, 'alice.brown@example.com', FALSE),
(4, 'bob.davis@example.com', TRUE),
(5, 'charlie.miller@example.com', FALSE);
